<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7x-dd-Y7x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBV-K5-MZy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="767"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被发现啦~~~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2E-Yt-QAZ">
                                                <rect key="frame" x="8" y="738" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="vg5-7k-wxD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用力往上推~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fko-cm-866">
                                                <rect key="frame" x="8" y="34" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="85F-Wo-jva"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="l2E-Yt-QAZ" firstAttribute="leading" secondItem="bBV-K5-MZy" secondAttribute="leading" constant="8" id="Fgz-Br-1t2"/>
                                            <constraint firstAttribute="trailing" secondItem="l2E-Yt-QAZ" secondAttribute="trailing" constant="8" id="OnO-Eu-Or4"/>
                                            <constraint firstAttribute="bottom" secondItem="l2E-Yt-QAZ" secondAttribute="bottom" constant="8" id="h8P-c0-aNO"/>
                                            <constraint firstItem="Fko-cm-866" firstAttribute="top" secondItem="bBV-K5-MZy" secondAttribute="top" constant="34" id="hoQ-7q-US8"/>
                                            <constraint firstItem="Fko-cm-866" firstAttribute="leading" secondItem="bBV-K5-MZy" secondAttribute="leading" constant="8" id="jRJ-A7-7dx"/>
                                            <constraint firstAttribute="trailing" secondItem="Fko-cm-866" secondAttribute="trailing" constant="8" id="jqi-u5-WaF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bBV-K5-MZy" firstAttribute="leading" secondItem="W7x-dd-Y7x" secondAttribute="leading" id="KsB-3T-RLq"/>
                                    <constraint firstAttribute="bottom" secondItem="bBV-K5-MZy" secondAttribute="bottom" id="NNh-d3-Sfu"/>
                                    <constraint firstItem="bBV-K5-MZy" firstAttribute="top" secondItem="W7x-dd-Y7x" secondAttribute="top" id="YWa-dt-rWK"/>
                                    <constraint firstAttribute="trailing" secondItem="bBV-K5-MZy" secondAttribute="trailing" id="eO6-oC-AMv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W7x-dd-Y7x" secondAttribute="trailing" id="Hwi-kv-Pcx"/>
                            <constraint firstItem="W7x-dd-Y7x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kvb-hC-YSf"/>
                            <constraint firstItem="bBV-K5-MZy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="e8a-k4-YiN"/>
                            <constraint firstItem="bBV-K5-MZy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="100" id="onJ-L3-dcn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W7x-dd-Y7x" secondAttribute="bottom" id="zaD-Ko-aJ6"/>
                            <constraint firstItem="W7x-dd-Y7x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zb7-bJ-k6v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="47.226386806596707"/>
        </scene>
    </scenes>
</document>
